upstream fastcgi_backend {
    server unix:/var/run/php-fpm.sock;
}
server {
    listen 80;
    server_name magento2.local;

    set $MAGE_ROOT /var/www/magento2;
    set $MAGE_MODE developer;
    
    ####
    # See: github.com/magento/magento2/blob/develop/nginx.conf.sample
    ####
    
    root $MAGE_ROOT/pub;
    
    index index.php;
    autoindex off;
    charset off;
    
    location /setup {
        root $MAGE_ROOT;
    
        location ~ ^/setup/index.php {
            fastcgi_pass   fastcgi_backend;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
    
    location / {
        try_files $uri $uri/ /index.php?$args;
    }
    
    location /pub {
        alias $MAGE_ROOT/pub;
    }
    
    location /static/ {
        if ($MAGE_MODE = "production") {
            expires max;
        }
        location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
            add_header Cache-Control "public";
            expires +1y;
    
            if (!-f $request_filename) {
                rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
            }
        }
        location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
            add_header Cache-Control "no-store";
            expires    off;
    
            if (!-f $request_filename) {
               rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
            }
        }
        if (!-f $request_filename) {
            rewrite ^/static/(version\d*/)?(.*)$ /static.php?resource=$2 last;
        }
    }
    
    location /media/ {
        try_files $uri $uri/ /get.php?$args;
        location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
            add_header Cache-Control "public";
            expires +1y;
            try_files $uri $uri/ /get.php?$args;
        }
        location ~* \.(zip|gz|gzip|bz2|csv|xml)$ {
            add_header Cache-Control "no-store";
            expires    off;
            try_files $uri $uri/ /get.php?$args;
        }
    }
    
    location /media/customer/ {
        deny all;
    }
    
    location /media/downloadable/ {
        deny all;
    }
    
    location ~ /media/theme_customization/.*\.xml$ {
        deny all;
    }
    
    location /errors/ {
        try_files $uri =404;
    }
    
    location ~ ^/errors/.*\.(xml|phtml)$ {
        deny all;
    }
    
    location ~ cron\.php {
        deny all;
    }
    
    location ~ (index|get|static|report|404|503)\.php$ {
        try_files $uri =404;
        fastcgi_pass   fastcgi_backend;
    
        fastcgi_read_timeout 600s;
        fastcgi_connect_timeout 600s;
        fastcgi_param  MAGE_MODE $MAGE_MODE;
    
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}